# labvision-report

./: .cursorrules  .gitignore  AGENTS.md  LICENSE  README.md  test-fix.html
.github/workflows/: generate-pdf.yml  test-action.yml
docs/: 03-化学品月报-校级.md  05-设备开放共享月报-校级.md  06-设备开放共享月报-学院级.md  分级分类评估任务报告.md  化学品月报-学院级.md  安全检查任务报告.md
java-test/: README.md  build.xml  compatibility-summary.txt  compile-and-run.sh  download-itext7.sh  output.txt  pom.xml  run.sh  test-all-html.sh  test-simple.html
java-test/src/main/java/: DependencyDownloader.java  HtmlToPdfConverter.java  HtmlToPdfTest.java  RealHtmlToPdfConverter.java  SimplePdfTest.java
reports/: 03-化学品月报-校级.html  04-化学品月报-学院级.html  05-设备开放共享月报-校级.html  分级分类评估任务报告-校级.html  化学品月报-学院级.html  化学品月报-校级.html  安全检查校级任务报告.html  安全检查院系级任务报告.html  设备开放共享月报-学院级.html  设备开放共享月报-校级.html
